@heatmap-color: #FF7F5C;//lighten(#FF6542,10%);//#FFB83F;//#Ec1c24;

.jackie-encampment {

  .hed {
    font-family: @med-graphics;
    // font-family: @body-bold;
  }
  // .chatter {
  //   font-family: @body;
  // }

  .instructions {
    font-family: @block-graphics;
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
    .fa {
      padding-right: 5px;
    }
    &.desktop {
      @media @mobile {
        display: none;
      }
    }
    &.mobile {
      display: none;
      @media @mobile {
        display: block;
      }
    }
  }

  .marker-cluster-large {
    background-color: darken(@heatmap-color,0%);
  }
  .marker-cluster-large div {
    background-color: darken(@heatmap-color,10%);
  }
  .marker-cluster-medium {
    background-color: lighten(@heatmap-color,15%);
  }
  .marker-cluster-medium div {
    background-color: @heatmap-color;
  }
  .marker-cluster-small {
    background-color: lighten(@heatmap-color,20%);
  }
  .marker-cluster-small div {
    background-color: lighten(@heatmap-color,15%);
  }

  .credit {
    padding-top: 20px;
  }

  #complaints-map {
    height: 800px;
    width: 100%;
    z-index: 1;
    @media @mobile {
      height: 450px;
      width: 90%;
      margin: auto;
    }
  }

  .hed {
    font-size: 24px;
    margin-bottom: 1em;
  }

  .legend {
    @size: 10px;
    display: inline-block;
    width: @size;
    height: @size;
    // border: 1px solid red;
    border-radius: 5px;

    &.encampment {  background-color: #79b675; }
    &.waste { background-color: #dfb372; }
    &.needle { background-color: #539ecd; }

  }
  .select-container {
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    @media @mobile {
      padding-bottom: 20px;
    }
    #years, .select-text {
      font-family: @block-graphics;
      display: inline-block;
    }
    .select-text {
      padding-right: 5px;
      @media @mobile {
        font-size: 16px;
      }
    }
    #years {
      width: 150px;
      font-size: 16px;
      font-family: @med-graphics;
    }
  }

  .jackie-toggle-control {
    display: block;
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
    margin-top: 2%;
    margin-left: 75%;
    text-align: left;
    margin-bottom: 10px;
    padding: 20px;
    font-family: "AntennaExtraLight";
    @media @width600{
      background-color: white;
      color: black;
      position: relative;
      text-align: center;
      margin: auto;
      padding-top: 0;
    }
    .complaint-label {
      padding-bottom: 2px;
      border-bottom: 2px solid white;
      font-family: @med-graphics;
      margin-bottom: 10px;
      @media @mobile {
        font-size: 16px;
        width: 90%;
        margin: auto;
        border-bottom: 1px solid @light-gray;
        margin-bottom: 5px;
      }
    }
    .icon-container {
      display: block;
      @media @mobile {
        display: inline-block;
        padding-right: 6px;
      }
    }
    .icon-img {
      width: 15px;
      @media @mobile {
        width: 12px;
      }
      img {
        width: 100%;
      }
      margin-right: 5px;
      @media @mobile {
        margin-right: 0;
      }
    }
    .icon-label {
      font-size: 14px;
      font-family: @block-graphics;
    }
    .icon-img, .icon-label {
      display: inline-block;
    }
  }


  leaflet-map {
    z-index: 1;
    @media @mobile {
      margin: auto;
    }
  }

  label {
    font-size: 14px;
    display: block;
    position: relative;
  }

  // h2 {
  //   color: white;
  //   font-size: 16px;
  //   margin-bottom: 0px;
  //   @media @width600 {
  //     display: inline;
  //     color: black;
  //   }
  // }

  .leaflet-control-zoom {
    display: block !important;
  }

  .source {
    font-size: 14px;
    font-style: normal;
  }

  select {
    font-family: "AntennaExtraLight";
  }

}
