.tooltip-srosmap {
  position: absolute;
  font-family: @block-graphics;
  font-size: 16px;
  background: white;
  padding: 10px 20px;
  border: @light-gray 1px solid;
  visibility: hidden;
  .bold {
    font-family: @med-graphics;
  }
}
